public/locales/sr/companies.json (before)
{
  "name": "Ime kompanije",
  "hqAddress": "Adresa sedišta",
  "industry": "Industrija",
  "contactPhone": "Kontakt telefon",
  "numberOfEmployees": "Br. zap",
  "tin": "Pib",
  "bankName": "Ime banke",
  "bankAccountNumber": "Bankovni račun",
  "comment": "Komentar",
  "status": "Status",
  "canNotFetchAssignedUsers": "Greška pri dohvatanju korisnika",
  "companyStatuses": "Statusi",
  "companyUpdated": "Kompanijski podaci su uspešno ažurirani",
  "createCompanyLabel": "KREIRAJ KOMPANIJU",
  "editCompanyLabel": "IZMENI KOMPANIJU",
  "companyCreated": "Nova kompanija je uspešno napravljena",
  "assignedTo": "Dodeljena osoba",
  "temporaryAssignedTo": "Priv. dodeljena osoba",
  "assignedToSameAsTemporary": "Dodeljena i privremeno dodeljena osoba ne mogu biti iste",
  "tinAlreadyTaken": "Ovaj PIB je već u upotrebi od strane druge kompanije",
  "sortByLabels": {
    "name": "Ime kompanije",
    "hqAddress": "Adresa sedišta",
    "tin": "Pib",
    "dateCreated": "Date created"
  },
  "statuses": {
    "active": "Aktivna",
    "inactive": "Neaktivna",
    "potential": "Potencijalni"
  }
}

public/locales/sr/companies.json (after)
{
  "name": "Ime kompanije",
  "hqAddress": "Adresa sedišta",
  "industry": "Industrija",
  "contactPhone": "Kontakt telefon",
  "numberOfEmployees": "Br. zap",
  "tin": "PIB",
  "bankName": "Ime banke",
  "bankAccountNumber": "Bankovni račun",
  "comment": "Komentar",
  "status": "Status",
  "canNotFetchAssignedUsers": "Greška pri dohvatanju korisnika",
  "companyStatuses": "Statusi",
  "companyUpdated": "Kompanijski podaci su uspešno ažurirani",
  "createCompanyLabel": "KREIRAJ KOMPANIJU",
  "editCompanyLabel": "IZMENI KOMPANIJU",
  "companyCreated": "Nova kompanija je uspešno napravljena",
  "assignedTo": "Dodeljena osoba",
  "temporaryAssignedTo": "Priv. dodeljena osoba",
  "assignedToSameAsTemporary": "Dodeljena i privremeno dodeljena osoba ne mogu biti iste",
  "tinAlreadyTaken": "Ovaj PIB je već u upotrebi od strane druge kompanije",
  "sortByLabels": {
    "name": "Ime kompanije",
    "hqAddress": "Adresa sedišta",
    "tin": "PIB",
    "dateCreated": "Date created"
  },
  "statuses": {
    "active": "Aktivna",
    "inactive": "Neaktivna",
    "potential": "Potencijalan"
  }
}

public/locales/sr/companies.json (diff)
@@ -4,7 +4,7 @@
   "industry": "Industrija",
   "contactPhone": "Kontakt telefon",
   "numberOfEmployees": "Br. zap",
-  "tin": "Pib",
+  "tin": "PIB",
   "bankName": "Ime banke",
   "bankAccountNumber": "Bankovni račun",
   "comment": "Komentar",
@@ -22,12 +22,12 @@
   "sortByLabels": {
     "name": "Ime kompanije",
     "hqAddress": "Adresa sedišta",
-    "tin": "Pib",
+    "tin": "PIB",
     "dateCreated": "Date created"
   },
   "statuses": {
     "active": "Aktivna",
     "inactive": "Neaktivna",
-    "potential": "Potencijalni"
+    "potential": "Potencijalan"
   }
 }
