public/locales/sr/customerSessions.json (before)
{
  "name": "Ime sesije",
  "description": "Opis",
  "status": "Status sesije",
  "type": "Tip sesije",
  "mode": "Način sesije",
  "sessionStart": "Početak sesije",
  "sessionEnd": "Kraj sesije",
  "outcome": "Ishod",
  "company": "Kompanija",
  "opportunity": "Poslovna prilika",
  "customerSessionCreated": "Korisnička sesija je uspešno napravljena",
  "customerSessionUpdated": "Korisnička sesija je uspešno ažurirana",
  "createCustomerSessionLabel": "NAPRAVI KORISNIČKU SESIJU",
  "invalidSessionDateTime": "Početka sesije ne može biti nakon završetka sesije",
  "customerSessionsStatuses": {
    "PLANNED": "Planirano",
    "HELD": "Održano",
    "NOT_HELD": "Nije održano"
  },
  "customerSessionModes": {
    "CALL": "Poziv",
    "MEETING": "Sastanak"
  },
  "customerSessionTypes": {
    "COLD_CALL": "Telemarketing",
    "ACTION_CALL": "Akcioni poziv",
    "CUSTOMER_CARE": "Briga o korisnicima",
    "COMPLAINTS": "Žalbe",
    "NEEDS_RECOGNITION": "Prepoznavanje potreba",
    "NEGOTIATION": "Pregovaranje",
    "CONTRACT_SIGNING": "Potpisivanje ugovora",
    "TENDER": "Tender"
  },
  "customerSessionOutcomes": {
    "NEW_CALL": "Novi poziv",
    "NEW_MEETING": "Novi sastanak",
    "NEW_OFFER": "Nova ponuda",
    "CLOSED": "Zatvori"
  },
  "sortByLabels": {
    "name": "Ime",
    "dateCreated": "Datum kreiranja"
  }
}

public/locales/sr/customerSessions.json (after)
{
  "name": "Ime sesije",
  "description": "Opis",
  "status": "Status sesije",
  "type": "Tip sesije",
  "mode": "Način sesije",
  "sessionStart": "Početak sesije",
  "sessionEnd": "Kraj sesije",
  "outcome": "Ishod",
  "company": "Kompanija",
  "opportunity": "Poslovna prilika",
  "customerSessionCreated": "Korisnička sesija je uspešno napravljena",
  "customerSessionUpdated": "Korisnička sesija je uspešno ažurirana",
  "createCustomerSessionLabel": "NAPRAVI KORISNIČKU SESIJU",
  "invalidSessionDateTime": "Početka sesije ne može biti nakon završetka sesije",
  "customerSessionsStatuses": {
    "PLANNED": "Planirano",
    "HELD": "Održano",
    "NOT_HELD": "Nije održano"
  },
  "customerSessionModes": {
    "CALL": "Poziv",
    "MEETING": "Sastanak"
  },
  "customerSessionTypes": {
    "COLD_CALL": "Telemarketing",
    "ACTION_CALL": "Akcioni poziv",
    "CUSTOMER_CARE": "Briga o korisnicima",
    "COMPLAINTS": "Žalbe",
    "NEEDS_RECOGNITION": "Prepoznavanje potreba",
    "NEGOTIATION": "Pregovaranje",
    "CONTRACT_SIGNING": "Potpisivanje ugovora",
    "TENDER": "Tender"
  },
  "customerSessionOutcomes": {
    "NEW_CALL": "Novi poziv",
    "NEW_MEETING": "Novi sastanak",
    "NEW_OFFER": "Nova ponuda",
    "CLOSED": "Zatvori"
  },
  "sortByLabels": {
    "name": "Ime",
    "dateCreated": "Datum kreiranja"
  },
  "statuses": "Statusi",
  "types": "Tipovi",
  "modes": "Modovi",
  "outcomes": "Ishodi"
}

public/locales/sr/customerSessions.json (diff)
@@ -41,5 +41,9 @@
   "sortByLabels": {
     "name": "Ime",
     "dateCreated": "Datum kreiranja"
-  }
+  },
+  "statuses": "Statusi",
+  "types": "Tipovi",
+  "modes": "Modovi",
+  "outcomes": "Ishodi"
 }
