public/locales/sr/general.json (before)
{
  "unknowError": "Nepoznata greška",
  "logoutSuccessfully": "Uspešno ste se izlogovali",
  "saveButtonText": "Sačuvaj izmene",
  "emailFormatError": "Email nije u odgovarajućem formatu",
  "phoneFormatError": "Telefon nije u odgovarajućem formatu",
  "moreOptions": "Još",
  "fillAllFields": "Molimo Vas da popunite sva polja",
  "entityUpdateError": "Nastala je greška pri ažuriranju podataka",
  "pageNotFound": "STRANICA NIJE PRONADJENA",
  "backToPreviousPage": "Vrati me na predhodnu stranicu",
  "create": "Napravi",
  "search": "Pretraži",
  "close": "Zatvori",
  "none": "Nijedan",
  "searchDialogTitle": "Pretraži",
  "noSearchContent": "Ne postoji pretraga",
  "navbarLinks": {
    "home": "Početna",
    "companies": "Kompanije",
    "contacts": "Kontakti",
    "customerSessions": "Sesije sa korisnikom",
    "opportunities": "Mogućnosti",
    "offers": "Ponude",
    "contracts": "Ugovori",
    "shops": "Prodavnice",
    "userManagment": "Upravljanje korisnicima",
    "editProfile": "Izmeni profil",
    "catalogue": "Katalog",
    "logout": "Izloguj se"
  },
  "sortByLabel": "Sortiraj po",
  "sortOrderLabel": "Sortirati",
  "sortOrderValueLabels": {
    "asc": "Rastuće",
    "desc": "Opadajuće"
  },
  "sortByLabels": {
    "userame": "Korisničko ime",
    "email": "Email",
    "dateCreated": "Datum kreiranja"
  }
}

public/locales/sr/general.json (after)
{
  "unknowError": "Nepoznata greška",
  "logoutSuccessfully": "Uspešno ste se izlogovali",
  "saveButtonText": "Sačuvaj izmene",
  "emailFormatError": "Email nije u odgovarajućem formatu",
  "phoneFormatError": "Telefon nije u odgovarajućem formatu",
  "moreOptions": "Još",
  "fillAllFields": "Molimo Vas da popunite sva polja",
  "entityUpdateError": "Nastala je greška pri ažuriranju podataka",
  "pageNotFound": "STRANICA NIJE PRONADJENA",
  "backToPreviousPage": "Vrati me na predhodnu stranicu",
  "create": "Napravi",
  "search": "Pretraži",
  "close": "Zatvori",
  "none": "Nijedan",
  "searchDialogTitle": "Pretraži",
  "noSearchContent": "Ne postoji pretraga",
  "navbarLinks": {
    "home": "Početna",
    "companies": "Kompanije",
    "contacts": "Kontakti",
    "customerSessions": "Sesije sa korisnikom",
    "opportunities": "Mogućnosti",
    "offers": "Ponude",
    "contracts": "Ugovori",
    "shops": "Prodavnice",
    "userManagment": "Upravljanje korisnicima",
    "editProfile": "Izmeni profil",
    "catalogue": "Katalog",
    "logout": "Izloguj se"
  },
  "sortByLabel": "Sortiraj po",
  "sortOrderLabel": "Sortirati",
  "sortOrderValueLabels": {
    "asc": "Rastuće",
    "desc": "Opadajuće"
  }
}

public/locales/sr/general.json (diff)
@@ -34,10 +34,5 @@
   "sortOrderValueLabels": {
     "asc": "Rastuće",
     "desc": "Opadajuće"
-  },
-  "sortByLabels": {
-    "userame": "Korisničko ime",
-    "email": "Email",
-    "dateCreated": "Datum kreiranja"
   }
 }
