public/locales/en/companies.json (before)
{
  "name": "Company name",
  "hqAddress": "HQ Address",
  "industry": "Industry",
  "contactPhone": "Contact phone",
  "numberOfEmployees": "No. of emp",
  "tin": "Tin",
  "bankName": "Bank name",
  "bankAccountNumber": "Bank account number",
  "comment": "Comment",
  "status": "Status",
  "canNotFetchAssignedUsers": "Error while fetching assigned users",
  "companyStatuses": "Statuses",
  "companyUpdated": "Company data has been successfully updated",
  "createCompanyLabel": "CREATE COMPANY",
  "editCompanyLabel": "EDIT COMPANY",
  "companyCreated": "New company is successfully created",
  "assignedTo": "Assigned to",
  "assignedToSameAsTemporary": "Assigned To and TemporaryAssigned To cannot be the same",
  "temporaryAssignedTo": "Temp. assigned to",
  "tinAlreadyTaken": "This TIN is already in use by other company.",
  "sortByLabels": {
    "name": "Company name",
    "hqAddress": "HQ Address",
    "tin": "Tin",
    "dateCreated": "Date created"
  },
  "statuses": {
    "active": "Active",
    "inactive": "Inactive",
    "potential": "Potential"
  }
}

public/locales/en/companies.json (after)
{
  "name": "Company name",
  "hqAddress": "HQ Address",
  "industry": "Industry",
  "contactPhone": "Contact phone",
  "numberOfEmployees": "No. of emp",
  "tin": "TIN",
  "bankName": "Bank name",
  "bankAccountNumber": "Bank account number",
  "comment": "Comment",
  "status": "Status",
  "canNotFetchAssignedUsers": "Error while fetching assigned users",
  "companyStatuses": "Statuses",
  "companyUpdated": "Company data has been successfully updated",
  "createCompanyLabel": "CREATE COMPANY",
  "editCompanyLabel": "EDIT COMPANY",
  "companyCreated": "New company is successfully created",
  "assignedTo": "Assigned to",
  "assignedToSameAsTemporary": "Assigned To and TemporaryAssigned To cannot be the same",
  "temporaryAssignedTo": "Temp. assigned to",
  "tinAlreadyTaken": "This TIN is already in use by other company.",
  "sortByLabels": {
    "name": "Company name",
    "hqAddress": "HQ Address",
    "tin": "TIN",
    "dateCreated": "Date created"
  },
  "statuses": {
    "active": "Active",
    "inactive": "Inactive",
    "potential": "Potential"
  }
}

public/locales/en/companies.json (diff)
@@ -4,7 +4,7 @@
   "industry": "Industry",
   "contactPhone": "Contact phone",
   "numberOfEmployees": "No. of emp",
-  "tin": "Tin",
+  "tin": "TIN",
   "bankName": "Bank name",
   "bankAccountNumber": "Bank account number",
   "comment": "Comment",
@@ -22,7 +22,7 @@
   "sortByLabels": {
     "name": "Company name",
     "hqAddress": "HQ Address",
-    "tin": "Tin",
+    "tin": "TIN",
     "dateCreated": "Date created"
   },
   "statuses": {
