public/locales/en/contracts.json (before)
{
  "name": "Name",
  "referenceNumber": "Reference No.",
  "contractObligation": "Contract obligation",
  "dateSigned": "Date signed",
  "status": "Status",
  "company": "Company",
  "documents": "Documents",
  "uploadDocument": "Upload document",
  "documentRemoved": "Document removed",
  "documentUploaded": "Document is successfully uploaded",
  "selectFileToUpload": "Please select to upload",
  "opportunity": "Opportunity",
  "offer": "Offer",
  "signed": "Signed",
  "verify": "Verify",
  "close": "Close",
  "contractClosed": "You have successfully closed contract",
  "signContract": "Signed contract",
  "verifyContract": "Verify contract",
  "closeContract": "Close contract",
  "contractVerify": "You have successfully verified contract",
  "closeContractConfirmation": "Are you sure that you want to close contract?",
  "verifyContractConfirmation": "Are you sure that you want to verify contract?",
  "contractSign": "You have successfully signed contract",
  "documentNotUploaded": "You need to attach a document to sign the contract",
  "statuses": {
    "created": "Created",
    "finalized": "Finalized",
    "contract_signed": "Signed",
    "salesman_closed": "Closed",
    "closed_by_system": "closed by system",
    "contract_signed_and_verified": "Signed and verified"
  },
  "sortByLabels": {
    "name": "Name",
    "status": "Status",
    "dateCreated": "Date created"
  },
  "thereIsAlreadySignedContract": "There is already contract in status Signed for this company"
}

public/locales/en/contracts.json (after)
{
  "name": "Name",
  "referenceNumber": "Reference No.",
  "contractObligation": "Contract obligation",
  "dateSigned": "Date signed",
  "status": "Status",
  "company": "Company",
  "documents": "Documents",
  "uploadDocument": "Upload document",
  "documentRemoved": "Document removed",
  "documentUploaded": "Document is successfully uploaded",
  "selectFileToUpload": "Please select to upload",
  "opportunity": "Opportunity",
  "offer": "Offer",
  "signed": "Sign",
  "verify": "Verify",
  "close": "Close",
  "contractClosed": "You have successfully closed contract",
  "signContract": "Signed contract",
  "verifyContract": "Verify contract",
  "closeContract": "Close contract",
  "contractVerify": "You have successfully verified contract",
  "closeContractConfirmation": "Are you sure that you want to close contract?",
  "verifyContractConfirmation": "Are you sure that you want to verify contract?",
  "contractSign": "You have successfully signed contract",
  "documentNotUploaded": "You need to attach a document to sign the contract",
  "statuses": {
    "created": "Created",
    "finalized": "Finalized",
    "contract_signed": "Signed",
    "salesman_closed": "Closed",
    "closed_by_system": "closed by system",
    "contract_signed_and_verified": "Signed and verified"
  },
  "sortByLabels": {
    "name": "Name",
    "status": "Status",
    "dateCreated": "Date created"
  },
  "thereIsAlreadySignedContract": "There is already contract in status Signed for this company",
  "selectDocument": "Select document"
}

public/locales/en/contracts.json (diff)
@@ -12,7 +12,7 @@
   "selectFileToUpload": "Please select to upload",
   "opportunity": "Opportunity",
   "offer": "Offer",
-  "signed": "Signed",
+  "signed": "Sign",
   "verify": "Verify",
   "close": "Close",
   "contractClosed": "You have successfully closed contract",
@@ -37,5 +37,6 @@
     "status": "Status",
     "dateCreated": "Date created"
   },
-  "thereIsAlreadySignedContract": "There is already contract in status Signed for this company"
+  "thereIsAlreadySignedContract": "There is already contract in status Signed for this company",
+  "selectDocument": "Select document"
 }
