public/locales/en/customerSessions.json (before)
{
  "name": "Session name",
  "description": "Description",
  "status": "Session status",
  "type": "Session type",
  "mode": "Session mode",
  "sessionStart": "Session start",
  "sessionEnd": "Session end",
  "outcome": "Outcome",
  "company": "Company",
  "opportunity": "Opportunity",
  "customerSessionCreated": "Customer session is successfully created",
  "customerSessionUpdated": "Customer session is successfully updated",
  "createCustomerSessionLabel": "CREATE CUSTOMER SESSION",
  "invalidSessionDateTime": "The session start cannot be later than the session end",
  "customerSessionsStatuses": {
    "planned": "Planned",
    "held": "Held",
    "not_held": "Not held"
  },
  "customerSessionModes": {
    "call": "Call",
    "meeting": "Meeting"
  },
  "customerSessionTypes": {
    "cold_call": "Cold call",
    "action_call": "Action call",
    "customer_care": "Customer care",
    "complaints": "Complaints",
    "needs_recognition": "Needs recognition",
    "negotiation": "Negotion",
    "contract_signing": "Contract signing",
    "tender": "Tender"
  },
  "customerSessionOutcomes": {
    "new_call": "New call",
    "new_meeting": "New meeting",
    "new_offer": "New offer",
    "closed": "Closed"
  },
  "sortByLabels": {
    "name": "Name",
    "dateCreated": "Date created"
  }
}

public/locales/en/customerSessions.json (after)
{
  "name": "Session name",
  "description": "Description",
  "status": "Session status",
  "type": "Session type",
  "mode": "Session mode",
  "sessionStart": "Session start",
  "sessionEnd": "Session end",
  "outcome": "Outcome",
  "company": "Company",
  "opportunity": "Opportunity",
  "customerSessionCreated": "Customer session is successfully created",
  "customerSessionUpdated": "Customer session is successfully updated",
  "createCustomerSessionLabel": "CREATE CUSTOMER SESSION",
  "invalidSessionDateTime": "The session start cannot be later than the session end",
  "customerSessionsStatuses": {
    "planned": "Planned",
    "held": "Held",
    "not_held": "Not held"
  },
  "customerSessionModes": {
    "call": "Call",
    "meeting": "Meeting"
  },
  "customerSessionTypes": {
    "cold_call": "Cold call",
    "action_call": "Action call",
    "customer_care": "Customer care",
    "complaints": "Complaints",
    "needs_recognition": "Needs recognition",
    "negotiation": "Negotion",
    "contract_signing": "Contract signing",
    "tender": "Tender"
  },
  "customerSessionOutcomes": {
    "new_call": "New call",
    "new_meeting": "New meeting",
    "new_offer": "New offer",
    "closed": "Closed"
  },
  "sortByLabels": {
    "name": "Name",
    "dateCreated": "Date created"
  },
  "statuses": "Statuses",
  "types": "Types",
  "modes": "Modes",
  "outcomes": "Outcomes"
}

public/locales/en/customerSessions.json (diff)
@@ -41,5 +41,9 @@
   "sortByLabels": {
     "name": "Name",
     "dateCreated": "Date created"
-  }
+  },
+  "statuses": "Statuses",
+  "types": "Types",
+  "modes": "Modes",
+  "outcomes": "Outcomes"
 }
