public/locales/en/general.json (before)
{
  "unknowError": "Unknown Error",
  "logoutSuccessfully": "You have logged out successfully",
  "moreOptions": "More",
  "saveButtonText": "Save changes",
  "emailFormatError": "Email is not in correct format",
  "phoneFormatError": "Phone is not in correct format",
  "fillAllFields": "Please fill in all fields",
  "entityUpdateError": "Error occures while updating",
  "pageNotFound": "PAGE NOT FOUND",
  "backToPreviousPage": "Back to previous page",
  "create": "Create",
  "search": "Search",
  "close": "Close",
  "searchDialogTitle": "Search",
  "none": "None",
  "noSearchContent": "No search content",
  "navbarLinks": {
    "home": "Home",
    "companies": "Companies",
    "contacts": "Contacts",
    "customerSessions": "Customer sessions",
    "opportunities": "Opportunities",
    "offers": "Offers",
    "contracts": "Contracts",
    "shops": "Shops",
    "userManagment": "User managment",
    "editProfile": "Edit Profile",
    "catalogue": "Catalogue",
    "logout": "Logout"
  },
  "sortByLabel": "Sort by",
  "sortOrderLabel": "Sort order",
  "sortOrderValueLabels": {
    "asc": "Ascending",
    "desc": "Descending"
  },
  "sortByLabels": {
    "userame": "Userame",
    "email": "Email",
    "dateCreated": "Date created"
  }
}

public/locales/en/general.json (after)
{
  "unknowError": "Unknown Error",
  "logoutSuccessfully": "You have logged out successfully",
  "moreOptions": "More",
  "saveButtonText": "Save changes",
  "emailFormatError": "Email is not in correct format",
  "phoneFormatError": "Phone is not in correct format",
  "fillAllFields": "Please fill in all fields",
  "entityUpdateError": "Error occures while updating",
  "pageNotFound": "PAGE NOT FOUND",
  "backToPreviousPage": "Back to previous page",
  "create": "Create",
  "search": "Search",
  "close": "Close",
  "searchDialogTitle": "Search",
  "none": "None",
  "noSearchContent": "No search content",
  "navbarLinks": {
    "home": "Home",
    "companies": "Companies",
    "contacts": "Contacts",
    "customerSessions": "Customer sessions",
    "opportunities": "Opportunities",
    "offers": "Offers",
    "contracts": "Contracts",
    "shops": "Shops",
    "userManagment": "User managment",
    "editProfile": "Edit Profile",
    "catalogue": "Catalogue",
    "logout": "Logout"
  },
  "sortByLabel": "Sort by",
  "sortOrderLabel": "Sort order",
  "sortOrderValueLabels": {
    "asc": "Ascending",
    "desc": "Descending"
  }
}

public/locales/en/general.json (diff)
@@ -34,10 +34,5 @@
   "sortOrderValueLabels": {
     "asc": "Ascending",
     "desc": "Descending"
-  },
-  "sortByLabels": {
-    "userame": "Userame",
-    "email": "Email",
-    "dateCreated": "Date created"
   }
 }
